{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "start:raw": "node src/server.js",
    "ai:start": "set APP_ENV=production&& set PYTHONUTF8=1&& set PYTHONIOENCODING=utf-8&& ..\\..\\.venv\\Scripts\\python.exe ..\\ai-service\\app.py",
    "backend:start:with-ai": "wait-on http-get://127.0.0.1:8000/health && set AI_SERVICE_URL=http://127.0.0.1:8000&& npm run start:raw",
    "start:core": "kill-port 5000 8000 && concurrently --restart-tries 10 --restart-after 2000 -n AI,BACKEND -c cyan,green \"npm run ai:start\" \"npm run backend:start:with-ai\"",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "migrate": "prisma migrate deploy",
    "seed:admin": "node prisma/seed-admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "kill-port": "^2.0.1",
    "morgan": "^1.10.1",
    "prisma": "^6.19.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "wait-on": "^7.2.0"
  }
}
